<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="google-site-verification" content="cWRKvD_1O595kByrLPLUCxQIUnBSDzhxLg0j0kmgEL4" />
    <meta name="baidu-site-verification" content="code-c6ersgmcTV" />
    <meta name="sogou_site_verification" content="RbqtFq8FjJ"/>
    <meta name="msvalidate.01" content="8566932EE034C98204A72F34E44A503A" />
    <meta name="description" content="nullMVVM模式 MVVM模式是一种将视图与业务高度解耦的基于数据绑定的设计模式。配合WPF的Binding用法，可以进行轻松地使用MVVM模式开发WPF应用程序。关于MVVM模式的讲解网上有很多，此处不做赘述。只列举下各模块之间的对应关系方便理解：  Model：负责数据实体的结构处理，与ViewModel交互。 View：负责UI界面的展示，与ViewModel交互。 ViewModel：">
<meta property="og:type" content="article">
<meta property="og:title" content="MvvmLight使用梳理">
<meta property="og:url" content="https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="刀不卷刃">
<meta property="og:description" content="nullMVVM模式 MVVM模式是一种将视图与业务高度解耦的基于数据绑定的设计模式。配合WPF的Binding用法，可以进行轻松地使用MVVM模式开发WPF应用程序。关于MVVM模式的讲解网上有很多，此处不做赘述。只列举下各模块之间的对应关系方便理解：  Model：负责数据实体的结构处理，与ViewModel交互。 View：负责UI界面的展示，与ViewModel交互。 ViewModel：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T01:09:15.000Z">
<meta property="article:modified_time" content="2022-04-27T16:01:44.750Z">
<meta property="article:author" content="一刀">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="IOC">
<meta property="article:tag" content="WPF">
<meta property="article:tag" content="MvvmLight">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MvvmLight使用梳理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.1.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/laosanyuan">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/10/04/GitHub-Actions%E5%88%9D%E6%8E%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&text=MvvmLight使用梳理"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&is_video=false&description=MvvmLight使用梳理"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MvvmLight使用梳理&body=Check out this article: https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&name=MvvmLight使用梳理&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&t=MvvmLight使用梳理"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">nullMVVM模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MvvmLight"><span class="toc-number">2.</span> <span class="toc-text">nullMvvmLight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MvvmLight%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">nullMvvmLight的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ViewModelBase"><span class="toc-number">2.1.1.</span> <span class="toc-text">nullViewModelBase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ViewModelLocator"><span class="toc-number">2.1.2.</span> <span class="toc-text">nullViewModelLocator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Messenger"><span class="toc-number">2.1.3.</span> <span class="toc-text">nullMessenger</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SImpleIoc"><span class="toc-number">2.1.4.</span> <span class="toc-text">nullSImpleIoc</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        MvvmLight使用梳理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">一刀</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-07T01:09:15.000Z" itemprop="datePublished">2021-02-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/C/" rel="tag">C#</a>, <a class="tag-link-link" href="/tags/IOC/" rel="tag">IOC</a>, <a class="tag-link-link" href="/tags/MvvmLight/" rel="tag">MvvmLight</a>, <a class="tag-link-link" href="/tags/WPF/" rel="tag">WPF</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="MVVM模式"><a class="header-anchor" href="#MVVM模式">null</a>MVVM模式</h2>
<p>MVVM模式是一种将视图与业务高度解耦的基于数据绑定的设计模式。配合WPF的Binding用法，可以进行轻松地使用MVVM模式开发WPF应用程序。关于MVVM模式的讲解网上有很多，此处不做赘述。只列举下各模块之间的对应关系方便理解：</p>
<blockquote>
<p>Model：负责数据实体的结构处理，与ViewModel交互。</p>
<p>View：负责UI界面的展示，与ViewModel交互。</p>
<p>ViewModel：负责界面视图业务的逻辑处理并将其反映给界面，是View和Model的中间连接部分。</p>
</blockquote>
<h2 id="MvvmLight"><a class="header-anchor" href="#MvvmLight">null</a>MvvmLight</h2>
<h3 id="MvvmLight的构成"><a class="header-anchor" href="#MvvmLight的构成">null</a>MvvmLight的构成</h3>
<h4 id="ViewModelBase"><a class="header-anchor" href="#ViewModelBase">null</a>ViewModelBase</h4>
<p>所有ViewModel继承的基类，其继承自ObservableObject，同时实现了ICleanup接口，ObservableObject实现了INotifyPropertyChanged接口，用于通知属性的改变。</p>
<p>可以通过下面的写法提供用于绑定的属性：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="built_in">string</span> nickName = <span class="string">&quot;未知账号&quot;</span>;</span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 昵称</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">string</span> NickName</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span> =&gt;<span class="keyword">this</span>.nickName; </span><br><span class="line">    <span class="keyword">set</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>.nickName = <span class="keyword">value</span>;</span><br><span class="line">        <span class="keyword">base</span>.RaisePropertyChanged(<span class="keyword">nameof</span>(NickName), <span class="keyword">value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="ViewModelLocator"><a class="header-anchor" href="#ViewModelLocator">null</a>ViewModelLocator</h4>
<p>ViewModel的定位器，全部ViewModel集中创建、分发的地方，是View连接View的唯一来源。理论上在MvvmLight下不允许自行创建ViewModel实例，这样可以避免View层与ViewModel的过度耦合和对象实例的滥用。每个ViewModel都应在ViewModelLocator中体现，且应依照Nuget安装MvvmLight模板样式以依赖注入显示创建对应实例通过只读属性对外暴露。在引入MvvmLight之后，已通过模板自动创建了ViewModellocator，且将其对象实例加入到了全局资源中，这样可以在任何地方以资源方式使用 。</p>
<p>但是需要强调的是，MvvmLocator并不是必须使用的。不使用或直接删除也一样可以应用Mvvm模式，只是这种结构相当于MvvmLight提供了一种使用建议。</p>
<p>以下是安装引入MvvmLight之后自动生成的标准ViewModelLocator：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ViewModelLocator</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> Initializes a new instance of the ViewModelLocator class.</span></span><br><span class="line">    <span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ViewModelLocator</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        ServiceLocator.SetLocatorProvider(() =&gt; SimpleIoc.Default);</span><br><span class="line"></span><br><span class="line">        SimpleIoc.Default.Register&lt;AppViewModel&gt;();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> AppViewModel Main</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">get</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> ServiceLocator.Current.GetInstance&lt;AppViewModel&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Cleanup</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// TODO Clear the ViewModels</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>以上案例可以看出，ViewModelLocator通过依赖注入注册来创建AppViewModel实例对象，并通过一个只读的Main属性向外传递，这样在外界就可以通过ViewModelLocator来使用AppViewModel。并且现在这种写法，所创建出来的对象是单例的，确保只有一个实例存在。</p>
<p>创建ViewModelLocator的同时还会将其实例添加到App.xaml中，并命名为Locator：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Application</span> <span class="attr">x:Class</span>=<span class="string">&quot;MvvmDemo.App&quot;</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">xmlns:x</span>=<span class="string">&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">xmlns:d</span>=<span class="string">&quot;http://schemas.microsoft.com/expression/blend/2008&quot;</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">d1p1:Ignorable</span>=<span class="string">&quot;d&quot;</span> </span></span><br><span class="line"><span class="tag">             <span class="attr">xmlns:d1p1</span>=<span class="string">&quot;http://schemas.openxmlformats.org/markup-compatibility/2006&quot;</span></span></span><br><span class="line"><span class="tag">             <span class="attr">xmlns:mvvmDemo</span>=<span class="string">&quot;clr-namespace:MvvmDemo&quot;</span> <span class="attr">StartupUri</span>=<span class="string">&quot;Views/AppView.xaml&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Application.Resources</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mvvmDemo:ViewModelLocator</span> <span class="attr">x:Key</span>=<span class="string">&quot;Locator&quot;</span> <span class="attr">d:IsDataSource</span>=<span class="string">&quot;True&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">Application.Resources</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Application</span>&gt;</span>    </span><br></pre></td></tr></table></figure>
<p>这样，在View中就可以进行直接引用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;Window x:Class=&quot;MvvmDemo.Views.AppView&quot;</span><br><span class="line">        xmlns=&quot;http://schemas.microsoft.com/winfx/2006/xaml/presentation&quot;</span><br><span class="line">        xmlns:x=&quot;http://schemas.microsoft.com/winfx/2006/xaml&quot;</span><br><span class="line">        xmlns:validationRules=&quot;clr-namespace:MvvmDemo.ValidationRules&quot;</span><br><span class="line">        xmlns:converter=&quot;clr-namespace:MvvmDemo.Converter&quot;</span><br><span class="line">        xmlns:i=&quot;http://schemas.microsoft.com/expression/2010/interactivity&quot;</span><br><span class="line">        xmlns:command=&quot;http://www.galasoft.ch/mvvmlight&quot;</span><br><span class="line">        Title=&quot;AppView&quot; </span><br><span class="line">        Height=&quot;300&quot; Width=&quot;300&quot; </span><br><span class="line">        DataContext=&quot;&#123;Binding Source=&#123;StaticResource Locator&#125;,Path=Main&#125;&quot;&gt;</span><br><span class="line">&lt;/Window&gt;</span><br></pre></td></tr></table></figure>
<p>以上写法即为将DataContext设置为Locator(ViewModelLocator资源对象)中的Main(AppViewModel依赖注入实例)。这种写法与cs文件中写法效果一样：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">AppView</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">this</span>.DataContext=<span class="keyword">new</span> AppViewModel();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是，写在.xaml中和写在.cs中还是有区别的，那就是写在.xaml文件中时，可以通过设计界面看到实时绑定数据，VS的即时提示也对编码十分友好，而写在.cs中时，则不会实时提示。所以正常来说，写在.xaml中则更为优雅舒畅。</p>
<h4 id="Messenger"><a class="header-anchor" href="#Messenger">null</a>Messenger</h4>
<p>顾名思义，视为信息类，提供全局的消息订阅、通知功能。可类比Event事件，但其与事件又大不相同。Messenger的使用相对于事件是极为自由的。首先，他不关心注册的对象，其次不在乎调用者，第三不关心发送的内容。也就是说任何对象都可以接收消息、任何对象都可以发送消息、任何对象都可以作为消息的内容被发送。其本质是一个灵活的全局委托，供松耦合的结构交换信息。</p>
<p>有了Messnger的存在，配合MVVM模式，可以更大程度的解耦ViewModel与ViewModel之间、View与ViewModel的依赖，达到调用者与使用者互不知情的情况下进行通信的效果。</p>
<p>常用写法如下：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 消息订阅，此处“token”为消息接收识别的令牌，num则为消息内容</span></span><br><span class="line">Messenger.Default.Register&lt;<span class="built_in">int</span>&gt;(<span class="string">&quot;token&quot;</span>, num =&gt;</span><br><span class="line">                                &#123;</span><br><span class="line">                                    <span class="comment">// do something</span></span><br><span class="line">                                &#125;);</span><br><span class="line"><span class="comment">// 消息发送，参数分别为消息内容和识别令牌</span></span><br><span class="line">Messenger.Default.Send&lt;<span class="built_in">int</span>&gt;(<span class="number">20</span>, <span class="string">&quot;token&quot;</span>);</span><br><span class="line"><span class="comment">// 注销消息                </span></span><br><span class="line">Messenger.Default.Unregister&lt;<span class="built_in">int</span>&gt;(<span class="string">&quot;token&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>以上是全局Messenger的使方法，使用的是Messenger的Default静态对象，全局有效。如果需要在特定范围内使用，也可根据场景自行创建对象来使用。</p>
<p>但是使用的时候需要注意的是，在结束后记得注销消息，否则也可能会产生逻辑上的错误。可以考虑配合ViewModelBase的Cleanup()函数进行自动注销（实际上ViewModelBase中已经写了对MessengerInstance的注销逻辑）。使用Messenger的好处是减少了对象之间消息传递的强依赖，但是坏处是可能会使我们的代码不容易读懂和调试。所以在使用的时候也不可过度滥用，权衡评判之后再下手不迟。</p>
<h4 id="SImpleIoc"><a class="header-anchor" href="#SImpleIoc">null</a>SImpleIoc</h4>
<p>SimpleIoc是MvvmLight提供的一个简单的IOC容器。ViewModelLocator中默认的实例创建方式就是通过SimmpleIoc注入实现。SimpleIoc实现了注册、注销、获取实例等基础的IOC容器功能，创建对象时IOC容器可以根据注册对各构造函数参数进行自动装配，用于解耦用户创建实例时的相互依赖。此处依赖注入是针对性的优化功能，但不是必须存在的，即便不适用IOC创建对象，直接new一个需要的实例效果并没有什么不同。</p>
<p>通过上面ViewModelLocator的代码可以看到，关于IOC的使用部分，其实是包含了两部分。首先是<code>ServiceLocator</code>,其次才是<code>SimpleIoc</code>。ServiceLocator是一个来自CommonServiceLocator库的IOC中继器，用于调用触发IOC框架的功能。SImpleIoc类正是继承了CommonServiceLocator中的<code>IServiceLocator</code>接口，所以其可以作为参数设置ServiceLocator的实际使用框架实例。在上面的代码中，实际上这两种写法是等效的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ServiceLocator.Current.GetInstance&lt;AppViewModel&gt;();</span><br><span class="line">SimpleIoc.Default.GetInstance&lt;AppViewModel&gt;();</span><br></pre></td></tr></table></figure>
<p>实际上，最终调用的功能都是SimpleIoc的GetInstance函数，但是仍然建议使用ServiceLocator下获取，需要牢记我们解耦的初衷。</p>
<p>CommonServiceLocator的功能十分有限，这个项目总共代码也不过三百多行。它最大的意义在于使用接口规范了IOC框架的结构。对于ServiceLocator的操作都是针对接口的操作，而具体的实例则是用户传入的。这样使用的好处是进一步解耦IOC框架与具体项目，如果自带的SimpleIoc框架不能满足实际使用时，也可在ServiceLocator中替换合适的框架，或完全自己继承IServiceLocator进行实现，也是一种可行的途径。ServiceLocator的源码可以参考<a target="_blank" rel="noopener" href="https://github.com/unitycontainer/commonservicelocator">这里</a>。</p>
<p>需要注意的是，SimpleIoc注入创建的对象都是单例的，如业务有需求需要创建非单例实例，需要在GetInstance传入一个key做区分：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一次性实例，并将其保留在Ioc容器中，供后续使用。</span></span><br><span class="line"><span class="keyword">var</span> tmp1 =SimpleIoc.Default.GetInstance&lt;Window&gt;(Guid.NewGuid().ToString());</span><br><span class="line"><span class="comment">// 创建一次性实例，但不在IOC容器中保留实例，下次以相同key获取返回的是不同实例。</span></span><br><span class="line"><span class="keyword">var</span> tmp2 =SimpleIoc.Default.GetInstanceWithoutCaching&lt;Window&gt;(Guid.NewGuid().ToString());</span><br></pre></td></tr></table></figure>
<hr>
<p>以上就是本次对MvvvmLight框架的一次简单梳理，主要讲解了框架下的几个重要组成部分，方便对整体有个大致的感知。关于其他具体使用的细节还需要在实际中进行更深入的理解，以辅助我们在开发中获得更高的效率和更好的体验。</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/laosanyuan">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MVVM%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">nullMVVM模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MvvmLight"><span class="toc-number">2.</span> <span class="toc-text">nullMvvmLight</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MvvmLight%E7%9A%84%E6%9E%84%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">nullMvvmLight的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ViewModelBase"><span class="toc-number">2.1.1.</span> <span class="toc-text">nullViewModelBase</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ViewModelLocator"><span class="toc-number">2.1.2.</span> <span class="toc-text">nullViewModelLocator</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Messenger"><span class="toc-number">2.1.3.</span> <span class="toc-text">nullMessenger</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SImpleIoc"><span class="toc-number">2.1.4.</span> <span class="toc-text">nullSImpleIoc</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&text=MvvmLight使用梳理"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&is_video=false&description=MvvmLight使用梳理"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MvvmLight使用梳理&body=Check out this article: https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&title=MvvmLight使用梳理"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&name=MvvmLight使用梳理&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://laosanyuan.github.io/2021/02/07/MvvmLight%E4%BD%BF%E7%94%A8%E6%A2%B3%E7%90%86/&t=MvvmLight使用梳理"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    一刀
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/laosanyuan">项目</a></li><!--
     -->
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
		<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8a01e795b3dd822e33617cef28e14593";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = '1dao';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
